doc/site/templates/about.html
{% include "_layout.html" %}

<title>Lyntax - About</title>

<div class="content" id="page_content">
    <h2 style="margin-top: 20px;">About</h2>
    
	<div class="w3-container">
        <p>In construction...</p>
    </div>
    
	<script>
        $('#menu_about').addClass('active');
    </script>
</div>

doc/site/views/about.pug
include _layout.pug

title Lyntax - About

div(id='page_content' class='content')
    h2(style='margin-top: 20px;')
        | About

    div(class='w3-container')
        p
            | In construction...
                
    script.
        $('#menu_about').addClass('active');
