doc/site/templates/dsl.html
{% include "_layout.html" %}

<title>Lyntax - DSL</title>

<div class="content" id="page_content">
	<div class="w3-container" style="margin: auto; margin-top: 100px; width: 30%; background-color: rgb(239, 239, 239);">
        <p>
			<code class="lang-antlr">
				processor : structure errors input<br />
				;
			</code>
		</p>
    </div>

    <div style="margin: auto; margin-top: 50px; width: 65%;">
        <div id="flip1"><b>STRUCTURE</b></div>
        <div id="panel1">
            <p>
				<code class="lang-antlr">
					structure : 'STRUCTURE:' (part)+<br />
					;<br /><br />
					part : 'part' element<br />
					;<br /><br />
					element : '(' WORD ( ',' attributes )? ( ',' subparts )? ')' ('?')?<br />
					;<br /><br />
					attributes : 'attributes' '{' WORD ( ',' WORD )* '}'<br />
					;<br /><br />
					subparts : 'subparts' '[' element ( ',' element ) ']'<br />
					;
				</code>
			</p>
        </div>
		<br /><br />
        
		<div id="flip2"><b>ERRORS</b></div>
        <div id="panel2">
            <p>
				<code class="lang-antlr">
					errors : 'ERRORS:' ( expression ';' )+<br />
					;<br /><br />
					expression : condition ( ('AND'|'OR') condition )*<br />
					;<br /><br />
					condition : WORD ( '.' WORD )* '->' WORD ('='|'!=') '"' WORD '"'<br />
					;
				</code>
			</p>
        </div>
		<br /><br />
        
		<div id="flip3"><b>INPUT</b></div>
        <div id="panel3">
            <p>
				<code class="lang-antlr">
					input : 'INPUT:' phrase<br />
					;<br /><br />
					phrase : ( '-' parts )+<br />
					;<br /><br />
					parts : '(' block ( ',' block )* ')'<br />
					;<br /><br />
					block : WORD content<br />
					;<br /><br />
					content : (slice)? (attrs)? (parts)?<br />
					;<br /><br />
					slice : ':' '"' WORD (WORD)* '"'<br />
					;<br /><br />
					attrs : '[' evaluations ']'<br />
					;<br /><br />
					evaluations : eval ( ',' eval )*<br />
					;<br /><br />
					eval : WORD '=' '"' WORD '"'<br />
					;
				</code>
			</p>
        </div>
    </div>

    <script>
        $('#menu_dsl').addClass('active');
    </script>
</div>

doc/site/views/dsl.pug
include _layout.pug

title Lyntax - DSL

div(id='page_content' class='content')
    div(class='w3-container', style='margin: auto; margin-top: 100px; width: 30%; background-color: rgb(239, 239, 239);')
        p
            code.lang-antlr
                | processor : structure errors input
                br
                | ;

    div(style='margin: auto; margin-top: 50px; width: 65%;')
        div(id='flip1')
            b STRUCTURE
        div(id='panel1')
            p
                code.lang-antlr
                    | structure : 'STRUCTURE:' (part)+
                    br
                    | ;
                    br
                    br
                    
                    | part : 'part' element
                    br
                    | ;
                    br
                    br

                    | element : '(' WORD ( ',' attributes )? ( ',' subparts )? ')' ('?')?
                    br
                    | ;
                    br
                    br

                    | attributes : 'attributes' '{' WORD ( ',' WORD )* '}'
                    br
                    | ;
                    br
                    br
                    
                    | subparts : 'subparts' '[' element ( ',' element ) ']'
                    br
                    | ;

        br
        br

        div(id='flip2')
            b ERRORS
        div(id='panel2')
            p
                code.lang-antlr
                    | errors : 'ERRORS:' ( expression ';' )+
                    br
                    | ;
                    br
                    br
                    
                    | expression : condition ( ('AND'|'OR') condition )*
                    br
                    | ;
                    br
                    br

                    | condition : WORD ( '.' WORD )* '->' WORD ('='|'!=') '"' WORD '"'
                    br
                    | ;
        
        br
        br

        div(id='flip3')
            b INPUT
        div(id='panel3')
            p
                code.lang-antlr
                    | input : 'INPUT:' phrase
                    br
                    | ;
                    br
                    br

                    | phrase : ( '-' parts )+
                    br
                    | ;
                    br
                    br

                    | parts : '(' block ( ',' block )* ')'
                    br
                    | ;
                    br
                    br

                    | block : WORD content
                    br
                    | ;
                    br
                    br

                    | content : (slice)? (attrs)? (parts)?
                    br
                    | ;
                    br
                    br

                    | slice : ':' '"' WORD (WORD)* '"'
                    br
                    | ;
                    br
                    br

                    | attrs : '[' evaluations ']'
                    br
                    | ;
                    br
                    br

                    | evaluations : eval ( ',' eval )*
                    br
                    | ;
                    br
                    br

                    | eval : WORD '=' '"' WORD '"'
                    br
                    | ;

    script.
        $('#menu_dsl').addClass('active');
